{
  "name": "socialmitr-backend",
  "version": "5.0.0",
  "description": "SocialMitr backend with Razorpay payments",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "localtunnel": "^2.0.2",
    "nodemailer": "^6.9.9",
    "razorpay": "^2.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
